\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mse_values}{{\caption@xref {tab:mse_values}{ on input line 260}}{5}{Solution}{table.caption.7}{}}
\newlabel{tab:mse_values}{{\caption@xref {tab:mse_values}{ on input line 539}}{12}{Solution}{table.caption.11}{}}
\newlabel{tab:mse_values}{{\caption@xref {tab:mse_values}{ on input line 767}}{18}{Solution}{table.caption.14}{}}
\gdef \@abspage@last{19}
